{
  "ConnectionStrings": {
    "DefaultConnection": "Server=212.232.54.91,1433;Database=Museum;Initial Catalog=Museum;User Id=mrRiten;Password=101020;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
