{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\Local;Initial Catalog=MuseumDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
